{
  "expo": {
    "name": "도수리",
    "slug": "dosuri-app",
    "version": "1.0.10",
    "sdkVersion": "48.0.0",
    "platforms": ["ios", "android"],
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.ytw418.dosuriapp",
      "versionCode": 8
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "eas": {
        "projectId": "e517c7c4-acd4-4611-922e-61f9e6c7f6c9"
      }
    },
    "ios": {
      "bundleIdentifier": "com.ytw418.dosuriapp",
      "entitlements": {
        "com.apple.developer.applesignin": ["Default"]
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "사용자 근처 병원을 확인하기 위해 위치 권한 허용이 필요합니다.",
        "iosUserTrackingPermission": "맞춤 병원 추천을 위한 사용자 정보 수집 권한을 허용해주세요."
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "위치서비스를 허용하시면 내 근처 병원을 확인할 수 있어요.",
          "locationAlwaysPermission": "위치서비스를 허용하시면 내 근처 병원을 확인할 수 있어요.",
          "locationWhenInUsePermission": "위치서비스를 허용하시면 내 근처 병원을 확인할 수 있어요."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "카메라 권한을 허용하시면 후기를 작성할 수 있어요"
        }
      ],
      [
        "react-native-fbsdk-next",
        {
          "appID": "1003470297422509",
          "clientToken": "49ba8908d998776998204fa1c47bc8c5",
          "displayName": "도수리",
          "scheme": "fb1003470297422509",
          "advertiserIDCollectionEnabled": true, // 광고 식별자를 수집할지 여부를 제어하는 것으로 보입니다. 이 설정을 끄면 귀하의 앱은 광고 목적으로 사용자를 추적하지 않을 것입니다.
          "autoLogAppEventsEnabled": true, // 사용자 상호작용과 같은 이벤트를 자동으로 로깅할지 여부를 결정할 것입니다. 이는 분석 목적으로 사용됩니다
          "isAutoInitEnabled": true, // 앱이 시작될 때 SDK가 자동으로 초기화되는지 여부를 제어하는 것으로 보입니다.
          "iosUserTrackingPermission": "맞춤 병원 추천을 위한 사용자 정보 수집 권한을 허용해주세요."
          // 인앱에서 광고를 하지 않음으로 주석처리 이것은 앱이 사용자 추적 권한을 요청하는 이유에 대한 사용자를 위한 메시지로 보입니다. 사용자에게 데이터 수집에 대한 명확하고 투명한 설명을 제공하는 것이 중요합니다.
        }
      ]
    ]
  }
}
